# telegram-bot-team-1

./: .editorconfig  .gitignore  Program.cs  README.md  Telegram bot token.txt  UnitTesting.sln  appsettings.json  ngrok.md  telegram-bot.csproj
SomeProject.Tests/: SomeProject.Tests.csproj  TestHttpMessageHandler.cs
SomeProject.Tests/Services/: CustomerTest.cs  SomeClientTest.cs
SomeProject/Services/: Customer.cs  ICustomer.cs  IStore.cs  Product.cs  SomeClient.cs
Weather_bot/: Info.cs  Program.cs  WeatherResponse.cs
WebHooks/: WebHooks.sln
WebHooks/WebHooks/: Program.cs  Startup.cs  Update.cs  WebHooks.csproj
telegram-bot/: telegram-bot.sln
telegram-bot/telegram-bot/: BotConfiguration.cs  Movie.cs  MovieClient.cs  Program.cs  Startup.cs  Update.cs  appsettings.Development.json  appsettings.json  telegram-bot.csproj
telegram-bot/telegram-bot/Controllers/: BotController.cs
telegram-bot/telegram-bot/Properties/: launchSettings.json
telegram-bot/telegram-bot/Services/: Command.cs  Context.cs  ExampleService.cs  GetCommandsService .cs  GetExampleService.cs  GetIncorrectMessage.cs  GetMovieService  GetMovieService.cs  HandleUpdateService.cs  IStrategy.cs  IncorrectMessage.cs  Movie.cs
telegram-bot/telegram-bot/Services/GetMovie/: GetMovieService.cs  Movie.cs
telegram-bot/telegram-bot/Services/Weather/: TemperatureInfo.cs  WeatherResponse.cs  WeatherService.cs  Wind.cs  Window.cs
telegram-bot/telegram-bot/Types/: Chat.cs  Message.cs  Update.cs
telegram-bot/telegram-bot/WebHookSetup/: ConfigureWebhook.cs  ISetupClient.cs  IWebHookClient.cs  SetupClient.cs  Singleton.cs  WebHookClient.cs
(+14 files in other folders)
